spring.application.name=reviewServiceDEV
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
logging.level.org.hibernate.SQL=DEBUG
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=["info","health"]
management.info.env.enabled=true
management.tracing.sampling.probability=1.0
server.port=8082
server.shutdown=graceful
spring.application.name=review-service
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.initialization-mode=always
spring.datasource.password=10850106Row
spring.datasource.url=jdbc:mysql://localhost:3306/review
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
